name:                 h-train
version:              0.1.0.0
visibility:           public
id:                   h-train-0.1.0.0-inplace
key:                  h-train-0.1.0.0-inplace
maintainer:           pazeraf@gmail.com
author:               Filip Pazera
abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Rendering Types
import-dirs:
    /home/filip/uni/h-train/dist-newstyle/build/x86_64-linux/ghc-8.8.4/h-train-0.1.0.0/build

library-dirs:
    /home/filip/uni/h-train/dist-newstyle/build/x86_64-linux/ghc-8.8.4/h-train-0.1.0.0/build

dynamic-library-dirs:
    /home/filip/uni/h-train/dist-newstyle/build/x86_64-linux/ghc-8.8.4/h-train-0.1.0.0/build

data-dir:             /home/filip/uni/h-train/.
hs-libraries:         HSh-train-0.1.0.0-inplace
depends:
    apecs-0.9.4-701d75c2cb3c68176f6b60d9b4a6793cb44cc681355c3897f1a89f71ec05e5e9
    base-4.13.0.0 containers-0.6.2.1
    h-raylib-4.5.0.7-080bb71aff998ee2f58c4a90b445a5dca4ba3cc8984d8dd43edb71ac8dddb535
    linear-1.22-5d0f65abe48803e51fcf2d284cde6703582df6c5ab7821646ce741131761943d

haddock-interfaces:
    /home/filip/uni/h-train/dist-newstyle/build/x86_64-linux/ghc-8.8.4/h-train-0.1.0.0/doc/html/h-train/h-train.haddock

haddock-html:
    /home/filip/uni/h-train/dist-newstyle/build/x86_64-linux/ghc-8.8.4/h-train-0.1.0.0/doc/html/h-train
